# Gateway

./: .drone.yml  .gitignore  Dockerfile  deploy.sh  docker-compose.yml  docker.sh  pom.xml  start.sh
.woodpecker/: .woodpecker.yaml
apisix/: config-default.yaml  config.yaml  nacos_discovery.yaml
service/: health.py
src/main/java/com/asialjim/microapplet/: GatewayApplication.java
src/main/java/com/asialjim/microapplet/cloud/: AuthServiceLoadBalancerConfig.java
src/main/java/com/asialjim/microapplet/config/: AuthServerProperty.java  CorsConfig.java  GatewayFilterConfig.java  GatewayRouteConfig.java  NacosRouteDefinitionRepository.java
src/main/java/com/asialjim/microapplet/context/: GatewayContext.java
src/main/java/com/asialjim/microapplet/controller/: IndexController.java
src/main/java/com/asialjim/microapplet/factory/: AuthFilterFactory.java  PageNotFoundFilterFactory.java  TraceFilterFactory.java
src/main/java/com/asialjim/microapplet/filter/: AuthFilter.java  Global404Filter.java  GlobalTraceFilter.java
src/main/java/com/asialjim/microapplet/filter/auth/: AuthFilter.java
src/main/java/com/asialjim/microapplet/filter/log/: GlobalTraceFilter.java
src/main/java/com/asialjim/microapplet/gateway/: Gateway.java
src/main/java/com/asialjim/microapplet/gateway/cloud/: AuthServiceLoadBalancerConfig.java
src/main/java/com/asialjim/microapplet/gateway/config/: AuthServerProperty.java  CorsConfig.java  GatewayFilterConfig.java  NacosRouteDefinitionRepository.java
src/main/java/com/asialjim/microapplet/gateway/controller/: IndexController.java
src/main/java/com/asialjim/microapplet/gateway/factory/: AuthFilterFactory.java  PageNotFoundFilterFactory.java  TraceFilterFactory.java
src/main/java/com/asialjim/microapplet/gateway/filter/: AuthFilter.java  Global404Filter.java  GlobalTraceFilter.java
src/main/java/com/asialjim/microapplet/gateway/route/: RouteChangedListener.java  RouteConfigProperty.java  RouteNode.java
src/main/java/com/asialjim/microapplet/route/: RouteChangedListener.java  RouteConfigProperty.java  RouteNode.java
src/main/resources/: application.yaml  logback-spring.xml  logback.xml
